{
  "expo": {
    "name": "Zen Tracker",
    "slug": "zen-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "locales": {
      "en": "./locales/en.json"
    },
    "notification": {
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "Zen Tracker"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.zenapp",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "This app uses notifications to remind you of your focus sessions and goal achievements.",
        "NSSupportsLiveActivities": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.zenapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
